policy
    resource
        pattern
            /api/declarative/**,
            /api/composite/**
    rule
        hasRole(core-operator)
policy
    resource
        pattern
            /api/**
    rule
        hasRole(M2M)
policy
   resource
        pattern
            /health,
            /api-version
        method
            GET
   rule
        permitAll